PiCross/View/Windows/GameScreen.xaml

<UserControl x:Class="View.Windows.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:View.Windows"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:controls="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <converters:SquareConverter x:Key="SquareConverter" Empty="White" Filled="Black" Unknown="Gray"/>
        <converters:BoolConverter x:Key="BoolConverter" True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}"/>
    </UserControl.Resources>
    <Grid>
        
        <controls:PiCrossControl x:Name="PiCrossControl" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Content>
                            <Rectangle Width="32" Height="32" Stroke="Black" Fill="{Binding Content.Value, Converter={StaticResource SquareConverter}}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>

            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource BoolConverter}}">
                                    <TextBlock.Background>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BoolConverter True="Transparant" False="Green"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>

            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource BoolConverter}}">
                                    <TextBlock.Background>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <converters:BoolConverter True="Transparant" False="Green"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
    </Grid>
</UserControl>
